<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <title>Cryptie</title>
  <style>
    /*:root {
      --app-height: 100%;
    }*/

    html,
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      /*height: var(--app-height);*/
    }

    body {
      position: fixed;
      height: 100%;
      min-height: calc(100vh - 70px);
      /* mobile viewport bug fix */
      min-height: -webkit-fill-available;
    }

    iframe {
      position: relative;
      width: calc(100% - 100px);
      height: 100%;
      margin-left: 100px;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100px;
      height: 100vh;
      background-color: #007bff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .sidebar button {
      margin-top: 20px;
      padding: 10px;
      width: 80px;
      background-color: #fff;
      color: #007bff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <button onclick="goToInvestment()">Investment</button>
    <button onclick="goToTransaction()">Transaction</button>
  </div>
  <iframe
    src="https://embed.fixie.ai/agents/bfa5982a-c792-4822-ac2e-e74cc066bce4?debug=1&agentStartsConversation=1"
    allow="clipboard-write"
  ></iframe>
  <!-- <script>
    const appHeight = () => {
      const doc = document.documentElement;
      doc.style.setProperty("--app-height", `${window.innerHeight}px`);
    };
    window.addEventListener("resize", appHeight);
    appHeight();
  </script> -->
  <script>
    function goToInvestment() {
      window.location.href = "https://oxo-dex.on.fleek.co/";
    }

    function goToTransaction() {
      window.location.href = "https://courageous-sunshine-ea6957.netlify.app/";
    }
  </script>
</body>
</html>
